spring.application.name=Backend Server Application
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true